{
  "name": "groove-garden",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:preview": "next build && concurrently \"next start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "next build && electron-builder"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.groovegarden.app",
    "productName": "Groove Garden",
    "files": [
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json",
      "next.config.*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
